user  nginx;
worker_processes  auto;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log /dev/stdout main;
  access_log /dev/null;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       8080;
    server_name  localhost;

    # Catches everything unless there is a more specific location match
    location / {
      proxy_pass http://frontend:3000;
    }

    # Send all api requests to Django server
    location /api {
      proxy_pass http://backend:8000;
    }

    # Give access for posting newsletter subscriptions
    location /subscribe-newsletter {
      proxy_pass http://backend:8000;
    }

    # Give access to admin portal
    location /admin {
      proxy_pass http://backend:8000;
    }

    # Give access to CSS for admin portal
    location /static {
      proxy_pass http://backend:8000;
    }
  }
}
